export const PHQ9_TEST_QUESTION_DATA = [
  {
    id: 1,
    question: '기분이 가라앉거나, 우울하거나, 희망이 없다고 느꼈다.',
  },
  {
    id: 2,
    question: '평소 하던 일에 대한 흥미가 없어지거나 즐거움을 느끼지 못했다.',
  },
  {
    id: 3,
    question: '잠들기가 어렵거나 자꾸 깼다/혹은 너무 많이 잤다.',
  },
  {
    id: 4,
    question: '평소보다 식욕이 줄었다/혹은 평소보다 많이 먹었다.',
  },
  {
    id: 5,
    question:
      '다른 사람들이 눈치 챌 정도로 평소보다 말과 행동이 느려졌다 / 혹은 너무 안절부절 못해서 가만히 앉아있을 수 없었다.',
  },
  {
    id: 6,
    question: '피곤하고 기운이 없었다.',
  },
  {
    id: 7,
    question:
      '내가 잘 못했거나, 실패했다는 생각이 들었다 / 혹은 자신과 가족을 실망시켰다고 생각했다.',
  },
  {
    id: 8,
    question:
      '신문을 읽거나 TV를 보는 것과 같은 일상적인 일에도 집중할 수가 없었다.',
  },
  {
    id: 9,
    question:
      '차라리 죽는 것이 더 낫겠다고 생각했다 / 혹은 자해할 생각을 했다.',
  },
];

export const PHQ9_TEST_RESULT_DATA = [
  {
    id: 1,
    minimum: 0,
    maximum: 4,
    tag: '정상',
    result: '유의한 수준의 우울이 시사되진 않습니다.',
  },
  {
    id: 2,
    minimum: 5,
    maximum: 9,
    tag: '가벼운 우울',
    result:
      '다소 경미한 수준의 우울감이 있으나 일상생활에 지장을 줄 정도는 아닙니다. 다만, 이러한 기분 상태가 지속될 경우 개인의 신체적, 심리적 대처자원을 저하시킬 수 있습니다. 그러한 경우, 가까운 지역센터나 전문기관을 방문하시기 바랍니다.',
  },
  {
    id: 3,
    minimum: 10,
    maximum: 19,
    tag: '중간 우울',
    result:
      '중간정도 수준의 우울감이 시사됩니다. 이러한 수준의 우울감은 흔히 신체적, 심리적 대처자원을 저하시키며 개인의 일상생활을 어렵게 만들기도 합니다. 가까운 지역센터나 전문기관을 방문하여 보다 상세한 평가와 도움을 받아보시기 바랍니다.',
  },
  {
    id: 4,
    minimum: 20,
    maximum: 27,
    tag: '심한 우울',
    result:
      '심한 수준의 우울감이 시사됩니다. 전문가의 진단과 치료가 필요합니다. 가까운 지역센터나 전문기관을 방문하시기 바랍니다.',
  },
];

export const GAD7_TEST_QUESTION_DATA = [
  {
    id: 1,
    question: '초조하거나 불안하거나 조마조마하게 느낀다.',
  },
  {
    id: 2,
    question: '걱정하는 것을 멈추거나 조절할 수가 없다.',
  },
  {
    id: 3,
    question: '여러 가지 것들에 대해 걱정을 너무 많이한다.',
  },
  {
    id: 4,
    question: '편하게 있기가 어렵다.',
  },
  {
    id: 5,
    question: '너무 안절부절 못해서 가만히 있기가 힘들다.',
  },
  {
    id: 6,
    question: '쉽게 짜증이 나거나 쉽게 성을 내게 된다.',
  },
  {
    id: 7,
    question: '마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다.',
  },
];

export const GAD7_TEST_RESULT_DATA = [
  {
    id: 1,
    minimum: 0,
    maximum: 4,
    tag: '정상',
    result: '주의가 필요할 정도의 과도한 걱정이나 불안이 없습니다.',
  },
  {
    id: 2,
    minimum: 5,
    maximum: 9,
    tag: '경미한 불안',
    result:
      '다소 경미한 수준의 걱정과 불안이 확인됩니다. 주의 깊은 관찰과 관심이 필요합니다.',
  },
  {
    id: 3,
    minimum: 10,
    maximum: 14,
    tag: '중간 수준 불안',
    result:
      '주의가 필요한 수준의 과도한 걱정과 불안이 확인됩니다. 추가적인 평가나 정신건강 전문가의 도움을 받아보시기를 권해 드립니다.',
  },
  {
    id: 4,
    minimum: 15,
    maximum: 21,
    tag: '심한 불안',
    result:
      '일상생활에 지장을 초래할 정도의 과도하고 심한 걱정과 불안이 확인됩니다. 추가적인 평가나 정신건강 전문가의 도움을 받아 보시기를 권해드립니다.',
  },
];
